<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <script src="../wc.js"></script>
        <div class="controls">
            <img src="../icons/128.png">
            <button class="analyzebutton" id="analyzeButton">
                Analyze!
            </button>
            <p class="errortext" id="errorText">Errors will appear here.</p>
        </div>
        <hr class="invis">
        <div class="statistics">
            <h1>Statistics</h1>
            <table class="tablegeneric" id="stats">
                <tr>
                    <td class="tablehead">Most Common Words</td>
                    <td class="tabletail"></td>
                </tr>
                <tr>
                    <td class="tablehead">Least Common Words</td>
                    <td class="tabletail"></td>
                </tr>
                <tr>
                    <td class="tablehead">Longest Words</td>
                    <td class="tabletail"></td>
                </tr>
                <tr>
                    <td class="tablehead">Shortest Words</td>
                    <td class="tabletail"></td>
                </tr>
                <tr>
                    <td class="tablehead">Average Amount of each Unique Word</td>
                    <td class="tabletail"></td>
                </tr>
                <tr>
                    <td class="tablehead">Average Length of each Unique Word</td>
                    <td class="tabletail"></td>
                </tr>
            </table>
        </div>
        <hr class="invis">
        <div class="wordcounts">
            <h1>Word counts</h1>
            <h3>(words below 5 are hidden)</h3>
            <table class="tablegeneric" id="wordCount">
                <tr>
                    <td class="tablehead">Word</td>
                    <td class="tablehead">Count</td>
                </tr>
            </table>
            <i id="total">Total</i>
        </div>
        <script src="popup.js"></script>
    </body>
</html>